spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=abdul
spring.datasource.password=abdul6492
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug